services:
  - type: web
    name: dental-quest-backend
    env: node
    plan: free
    buildCommand: |
      npm install
      npm run seed
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        sync: false
